{
  "name": "HD-IC System — ระบบ IC ผู้ป่วยไตเทียม",
  "short_name": "HD-IC",
  "description": "ระบบ Infection Control ผู้ป่วยไตเทียม",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#F7F6F2",
  "theme_color": "#0F6E56",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["medical", "health"],
  "lang": "th"
}
